<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
			
			body{
				background-color: #073b4c;
				margin:0px;
			}
			#menu{
			
			width:100%;
			height:80px;
			background-color:silver;
			padding-top: 20px;
			}

			.button{
				width:49%;
				height: 100px;
				display: inline-block;
				font-size: 50px;
				text-align: center;
				color: #118ab2;
				transition: 2s;


			}


			#anim {
			}
			.button1{
				background-color: silver;
  				animation-name: example;
  				animation-duration: 5s;
  				font-size: 3vw;
				text-align: center;
				color: #118ab2;
				width: 12vw;
 				height: 80px;
  				position: absolute;
  				bottom: 2vw;
  				right: 2vw;
  	
  				display: inline-block;

			}

			@keyframes example{
  			from {background-color: #073b4c;}
  			to {background-color: silver;}
  			from {color: #073b4c;}
  			to {color: #118ab2;}
  	

			}
		



	</style>
</head>
<body>
	<div id="menu"> 
		<a href="journal.html">
			<div class = "button">Journal</div>
		</a>
		<a href="projects.html">
			<div class = "button">Projects</div>
		</a>
		
	</div>

	<div id="anim">
		<a href="index.html">
			<div class = "button1">Home</div>
		</a>
	</div>


</body>
</html>
