
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
			
			body{
				background-color: #073b4c;
				margin:0px;
			}
			#menu{
			
			width:100%;
			height:80px;
			background-color:silver;
			padding-top: 20px;
			}

			.button{
				width:99%;
				height: 100px;
				display: inline-block;
				font-size: 50px;
				text-align: center;
				color: #118ab2;
				transition: 2s;


			}


			#anim {
			}
			.button1{
				background-color: silver;
  				animation-name: example;
  				animation-duration: 5s;
  				font-size: 3vw;
				text-align: center;
				color: #118ab2;
				width: 12vw;
 				height: 80px;
  				position: fixed;
  				bottom: 2vw;
  				right: 2vw;
  	
  				display: inline-block;

			}

			@keyframes example{
  			from {background-color: #073b4c;}
  			to {background-color: silver;}
  			from {color: #073b4c;}
  			to {color: #118ab2;}
  	

			}

			#body{
				padding-left: 100px;
				padding-right: 100px;
				font-size: 2vw;
				color: silver;
			}
		



	</style>
</head>
<body>
	<div id="menu">
		<div class = "button">Journal</div>
	</div>

	<div id="anim">
		<a href="index.html">
			<div class = "button1">Home</div>
		</a>
	</div>

	<div id="body"> <h3>Entry #1 10/3/22</h3><p>I think that Computer Science this year is going pretty well. I enjoy making the websites because it is visual and I can easily see my progress. I am looking forward for doing more work like this. </p><h3>Entry #2 10/11/22</h3><p>I enjoy making my website, it is cool to visualize your mistakes and progress. I am struggling with centering text, shapes, and images. I am a perfectionist when it comes to things like that, and it is hard to get alignment right. That being said, if I know what to look for, the internet is pretty helpful in solving coding issues. In the future I would like to expose myself to other parts of HTML and things to do. Right now, I feel pretty good with the basic stuff that we covered in class (divs, journals, and text), but I want to learn more so my websites can be more complex and functional. </p><h3>Entry #3 10/20/22</h3><p>I am having lots of trouble with images. I have tried to make it the background of my website and that failed. I have also tried to make the home button have a little icon instead of text and that didn't work too. I have also been having trouble with the animation and making it move. I made it move if it started from the div's original placement. However, as soon as I moved the div into my desired place(the bottom right corner), I cannot make it move arround. For both of the issues I have tried to fix them using the internet, but I have not found anything that fixed my problems. The answers are out there, I just don't know how to search for exactly what I am looking for. What is coming along well is my projects page. As of now on my c26ss1.github.io link, it just leads straight to the squares and nothing is there. But I have been working on something that I think is pretty cool, I just need to fix a few things before it is done. </p><h3>Entry #4 11/15/22</h3><p>I decided to make a thanksgiving themed card since the holiday is just over a week from now. For my card, I made an event listener, so whenever you click, a turkey appears in that place. For the text and the message portion, I wanted it to be centered both vertically and horizantally. This was the hardest part for me to code and I ended up making a div inside of another div. That allowed me to center the text in its box and center the box in the whole web page. </p><h3>Entry #5</h3><p> The play/pause button. I made it change colors from pink to blue whenever you click the page. I was not here in class when we made one for music, so I experimented on my own to make that work. I used your resourses and other's code. Unfortunately, It didn't work for me, so I stuck with just colors. I will make a lab to get it fixed.</p> <h3>Entry #5</h3><p> For my quilt I decided to make it patriots themed. I like how it is, but in the future, I do wish to add a few things to it. First, I would like to add more images. I also need to format my images so they are all the same width and height and have the same background color. I would also like to format the squares themselves so they are centered in the page. </p></div>





</body>
</html>
