<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
			
			body{
				background-color: #073b4c;
				margin:0px;
			}
			#menu{
			
			width:100%;
			height:80px;
			background-color:silver;
			padding-top: 20px;
			}

			.button{
				width:99%;
				height: 100px;
				display: inline-block;
				font-size: 50px;
				text-align: center;
				color: #118ab2;
				transition: 2s;


			}


			#anim {
			}
			.button1{
				background-color: silver;
  				animation-name: example;
  				animation-duration: 5s;
  				font-size: 3vw;
				text-align: center;
				color: #118ab2;
				width: 12vw;
 				height: 80px;
  				position: fixed;
  				bottom: 2vw;
  				right: 2vw;
  	
  				display: inline-block;

			}

			@keyframes example{
  			from {background-color: #073b4c;}
  			to {background-color: silver;}
  			from {color: #073b4c;}
  			to {color: #118ab2;}
  	

			}
			
			#projectslink{
			}
			.button2{
				width: 50%;
				height: 5vw;
				background-color: #073b4c;
				display: inline-block;
				position: fixed;
  				top: 110px;
  				right: 0vw;
  				text-align: center;
  				font-size: 3vw;
  				color: silver;


  				

			}
			#projectslink{
			}
			.button3{
				width: 50%;
				height: 5vw;
				background-color: #073b4c;
				display: inline-block;
				position: fixed;
  				top: 110px;
  				right: 50vw;
  				text-align: center;
  				font-size: 3vw;
  				color: silver;


			}



	</style>
</head>
<body>
	<div id="menu">
		<div class = "button">Projects</div>
	</div>

	<div id="anim">
		<a href="index.html">
			<div class = "button1">Home</div>
		</a>
	</div>

	<div id="projectslink">
		<a href="cursor.html">
			<div class = "button2">Squares</div>
		</a>
	</div>

	<div id="projectslink">
		<a href="code1.html">
			<div class = "button3">Cursor</div>
		</a>
	</div>




</body>
</html>
